DOCUMENTO

soDasosea
01504002
200033159
sn1as0a7e
00025010
001001141
200212240
001145809
001753186
a00030a13
830053340
00184924
000362719
e30514167
00123504
me0sa1287
soDaso116
onereses
so0041704
soDIaBeeS

802011270
01574902
901308797

001437706
001212212
01515036
001342213
EEc
000380108
811030929
001196160
230077641
00344127
seoDea201
001387245
900047217

So1502925

T0017seae

Eooeeraso

Tonezaaeo

017233314

G00157842

E0osa1250

Tovezoo22

Goo1eeo1a

Toveaa713

S00252727

1082525

Soo1eosaa

saaa29s

Go1as0e2a

B11020116

Toneo1a7e

73624270

B11095515

So1132431

Toso1290e

71275438

Soo144025

7007227784

230057186
Total

PROVEEDOR

GRUPO EMPRESARIAL MERCURY SAS
ANDES CABLES SAS.

DURMAN COLOMBIA SAS

INSUTUBOS SAS

INVERSIONES PRIMERA LIMITADA.
IMPORTADORA BARU SAS

CILESSAS

OIT PRODUCTOS Y SOLUCIONES QUIMICAS SAS
IMPORTADORES ELECTRICOS BOGOTA SAS
ACMELEON PLASTICOS

TRAMONTINA DE COLOMBIA SAS

ROBERT BOSCHLTDA

DISTRIBUIDORA INFINITA SAS

GRUPO RUPEST SAS

CABLECOL

SONEPAR COLOMBIA SAS
DISEÑO Y CONSTRUCCION DE OBRAS ELECTRICAS LTOA
ELECTAICOS ORIOS SAS

FRANCISCO MURILLOSAS
ELECTROSERVIMOS SA

KAALPANIK COLOMEIA SAS

PUC GERFORSAS

REPARESSA,

CONDULUZSAS

FAMELSA

INVERSIONES PEREZ VELEZ SAS

SODIMAC COLOMBIASA.

LAUMAYER

TERCOLSAS

TRANSMISIONES INDUSTRIALES COLOMBIA SAS
ELECTRICOS DEL RUIZSAS

SOLUCIONES METALICAS Y ELECTRICAS SAS
MEDIDORES Y VALVULAS SAS
PARTES Y COMPLEMENTOS PLASTICOS LIDA PCP
SUMIENERGYSAS

LAMINADOS GALVANO PLASTICOS SAS
TODO HERRMES

RETAIL CO NVESTMENT SAS

CABLES Y PROCESOS SAS

ARCOT INGENIENA SaS

LETO INDUSTRIES SAS

MEGATOYSSAS

IMPORTACIONES Y EXPORTACIONES OSBLACK SAS
INDUSTRIAL SOLUTIONS COLOMBIASA
INDUSTRIAS PLASTICAS FO SAS.
TYCCOLOMBIASAS

ELECTRICOS MAELCO SAS

CODELCASAS

GRUPO EMPRESARAL INDELED SAS
MEGALUCES SAS

FERRICURVASSAS

BORNACOL LIMITADA.

DLUXSAS

ELECTROPARTES SAS

MORALES RESTREPO JUAN PABLO

TECNOLITE COLOMBIA SAS

PROELECTRA DE COLOMBIA SAS
TIENDAS SA

PLASTIC GROUP

SUELECTRICO

DISTRIBUCIONES HOYOSTOOLS SA

PALACIO MARIA CRISTINA

DISTRIBUCIONES FERROELECTRICOS DE OCCIDENTE SA
ARBOLEDA MONTOYA JAIME ANDRES
EZANLEAVESSAS

FABRICOL CIALTDA

ALMACEN PANAMERICANO

BENAVIDES FLOREZ GRISELA
INDUALLIMITADA

ENSAMBLES Y DISTRIBUCIONES SAS
ETIMARCAS SaS

PINEDA BELTRAN OSCARALVARO.

ELECTRO ILUMINACIONES D SAS

PULGARIN DE A PAVA TATIANA.

MUNDIAL DE TORNILLOS

De 1230

$315673228.00
$69.245,870.00
$28,765,512.00
$50,085,008.00
$7,549.245.00
$54,079,048.00
$11.434,208.00
$28,270,685.00
$16.787,816.00
$20,821,607.00
$58,100,768.00
s0.00
$10,751,488.00
$14,334,136.00
$20,58€,226.00
sB645,03400
$20,160,971.00
$3,853.706.00
$17,360,830.00
$12,352,110.00
$23,623,003.00
000
$21,553,024.00
$4309917.00
$19,563,827.00
$8139,429.00
$208,001.00
$4234560.00
$12,478,327.00
$4186,44200
$7.409,400.00
$5,504,805.00
$4795415.00
$4144.020.00
$11.880,048.00
$4.038,809.00
$3,075600.00
000
$8927,429.00
$11,531,857.00
000

000
$6.800,386.00
$3971.24200
s0.00
$3760620.00
000
$4805,047.00
$6214226.00
$2 56384500
$2182970.00
$1 54816000
$528,802.00
000

000
$1,923056.00
$006,393.00
000

000

000

s0.00
$572275.00
s0.00
s815,010.00
000

000

000
s438097.00
000

000
s203358.00
000

000

000

000
$988,130,554.00
23234

Dez1a60

$134374 80847
$82.500,005.00
000
$46,655,887.00
$3687,176.00
$18,503,982.00
000

000
$57.866.247.00
$6,358,83200
000

000
$5174011.00
$23,482,443.00
000
$19,288,700.00
$9,428,428.00
$B,694,120.00
000
$18,154,124.00
000
$31.903,877.00
$5.936,46.00
$17.413.254.00
$3,288,207.00
$511367900
000
$1787,400.00
000
$3,0581200
000

$0.00
$387287400
000
$302380800
$3762,309.00
000

000

000

000
$2.583000.00
$9,864,239.00
$2553755.00
s0.00

000

000

000
$1,297,083.00
000
$705,468.00
000

000
$111,45500
000
$3287,630.00
$1,222.141.00
$710255.00
$768210.00
$1,845,380.00
000

000

000

000

000
$58301200
000

000

000

000

000

000

000
$150030.00
000

000
$529403,147.47
18524

Total

s04072211247
$242009600.00
s140900.598.00
$125,53,809.00
S100,431,245.00
9750827600
S89,045,554.00
$79,042.728.00
$71.372,580.00
$61,818,096.00
$59.769.23.00
$53,095,006.00
$51,861.741.00
$46,627,420.00
$42,187,503.00
s40,143,610.00
530580 200.00
$37.247.737.00
2603376800
$33,067.786.00
$32.264,944.00
$31,903,877.00
$28,121,806.00
$27.750,184.00
$23,426.785.00
$22.384,925.00
$21,548,231.00
$20,808,082.00
20,497.336.00
$19,707,605.00
S16,824,930.00
$16,645,025.00
$16,372,807.00
$15,110,112.00
s14,904,758.00
$14,197,526.00
$13,837,870.00
$13.701811.00
$12,660,089.00
$11,531,857.00
$11.270,676.00
s984239.00
s9414139.00
$8,72,805.00
$7,477.734.00
$6731.370.00
$6,470.35200
$6,455,243.00
$6214226.00
$5907,151.00
sa001,800.00
s4548160.00
$391277400
$3729,872.00
$3.207630.00
$3146,097.00
S2771.021.00
$1,089541.00
$1,845.360.00
$1,300.140.00
$1192621.00
$1,050150.00
sB30,587.00
s815,010.00
$774,780.00
$707.352.00
$677942.00
$571.329.00
$556.020.00
sa68,205.00
s203358.00
s171901.00
s150,030.00
s138.600.00
$15,518.00
$2912,479,245.47

%'

y
E
E

%

000
000

00
000
000
000
000
000
000
000
000

$
succeleGEda

PECEEREEOTEERÍCES €

|
